매장명	지역	주소	전화번호
충남대점	대전 유성구	대전광역시 유성구 대학로 84 (궁동 482-6) .	070-7543-1009	
대전건양대병원점	대전 서구	대전광역시 서구 관저동로 158 (관저동, 건양대학교병원) 신관 지하1층	042-543-3138	
대전유성온천점	대전 유성구	대전 유성구 온천로 45  1,2층	042-825-2023	
대전호텔ICC점	대전 유성구	대전광역시 유성구 엑스포로123번길 55 (도룡동) 1층	042-866-5104	
가오CGV점	대전 동구	대전광역시 동구 은어송로 72 4층(가오동, 패션아일랜드) .	042-273-7400	
대전문지점	대전 유성구	대전광역시 유성구 문지로299번길 94-19 (문지동) 1층	042-861-6947	
대전한남대점	대전 대덕구	대전 대덕구 한남로 65 .	070-4109-5800	
대전가장점	대전 서구	대전광역시 서구 도솔로 314  1층, 2층(괴정동, SL 빌딩)	042-365-0365	
대전신성점	대전 유성구	대전광역시 유성구 유성대로1184번길 18 (신성동) .	042-862-3335	
대전만년점	대전 서구	대전광역시 서구 둔산대로117번길 95 (만년동, 리더스타운) 만년동 309	042-485-9777	
대전탄방점	대전 서구	대전광역시 서구 계룡로571번길 23-19 (탄방동) 1층 102호,103호,104호 / 탄방동 688	042-482-8425	
대전오류점	대전 중구	대전광역시 중구 계룡로 876 메종드메디컬빌딩 104호, 202호 오류동 151-3	042-522-3141	
대전타임월드점	대전 서구	대전광역시 서구 둔산로 32-13 (둔산동) .	042-489-1315	
대전전민점	대전 유성구	대전광역시 유성구 전민로22번길 62 전민동 306-1	042-389-2831	
대전도안마을점	대전 유성구	대전광역시 유성구 도안대로 560 (봉명동, 도안마을1단지) .	042-826-6080	
대전롯데점	대전 서구	대전광역시 서구 용문로 41-80, 리베라 아이누리주상복합 101 .	042-528-2155	
대전관저점	대전 서구	대전광역시 서구 관저중로64번길 26 1,2층 .	042-542-8080	
대전도안DT점	대전 유성구	대전광역시 유성구 도안동로 488,1-3층 할리스	042-824-4931	
대전둔산청솔점	대전 서구	대전광역시 서구 둔산로 223 제상가 2동 할리스	042-489-7990	
