# #<<05-1함수의 기본>>
# def print_3_times():
#     print("Hello")
#     print("Hello")
#     print("Hello")
# print_3_times()

def print_name():
  name=input("당신의 이름은이름은")
  print(name)
print_name()

# def print_n_times(value, n):
#     for i in range(n):
#         print(value)

# print_n_times("안녕하세요", 5)

# #<<가변 매개변수>>
# def print_n_times(n, *values): #가변매개변수 뒤에 일반매개변수 올 수 없다 
#     for i in range(n):
#         for value in values:
#             print(value, end='\t')  #역슬래시t : 줄바꿈 
#         print()

# print_n_times(3, "hello", 'happy', 'python coding')

# #<<기본 매개변수>>
# def print_n_times(value, n=2):
#     for i in range(n):
#         print(value)
    
# print_n_times("hello", 3)  #기본 매개변수 n=2가 있으므로  3 없어도 실행됨 

# #<<키워드 매개변수>
# def print_n_times(*values, n=2):
#     for i in range(n):
#         for value in values:
#             print(value)
#         print()

# print_n_times('hello', 'happy',' pythoncoding', 3)  #가변매개변수가 우선된다 


# def test(a, b=10, c=100):
#     print(a+b+c)

# test(10, 20, 30)
# test(a=10, b=100, c=200)
# test(c=10, a=100, b=200)
# test(10, c=200)

# #<<리턴>>
# def return_test():
#     print("location of A")
#     return  #리턴하고 종료됨
#     print("location of B")

# return_test()

# #
# def return_test():
#     return 100

# value = return_test()
# print(value)


# #
# def return_test():
#     return

# value = return_test()
# print(value)

# #
# def sum_all(start, end):
#     output = 0
#     for i in range(start, end+1):
#         output += i
#     return output

# print("0 to 100:", sum_all(0, 100))  #sum_all 함수 호출한 것 
# print("0 to 1000:", sum_all(0, 1000))
# print("50 to 100:", sum_all(50, 100))
# print("500 to 1000:", sum_all(500, 1000))

##
# def sum_all(start=0, end=100, step=1):
#     output=0
#     for i in range(start, end+1, step):
#         output += i
#     return output

# print("A.", sum_all(0, 100, 10))
# print("B.", sum_all(end=100))
# print("C.", sum_all(end=100, step=2))

#
def mul(*values):
    output = 1
    for value in values:
        output *= value
    return output 
 
print(mul(5, 7, 9, 10))
